TileEditor/View/MainWindow.xaml

<Window x:Class="TileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        Height="900"
        Width="1200"
        Title="Level Editor"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2E2E2E" Offset="0.01"/>
            <GradientStop Color="#FF323232" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding CmdKeyDown}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="171*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="#FF667693"/>
                </Style>


            </Grid.Resources>

            <Button Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/shape_square_edit.png" />
                    <Label Grid.Row="1">Select Tile</Label>
                </Grid>
            </Button>

            <Button Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/paintbrush.png" />
                    <Label Grid.Row="1">Draw</Label>
                </Grid>
            </Button>
            <Button Grid.Column="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/disk.png" />
                    <Label Grid.Row="1">Save</Label>
                </Grid>
            </Button>
            <Button Grid.Column="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/photo_add.png" />
                    <Label Grid.Row="1">Import</Label>
                </Grid>
            </Button>
            <Button Grid.Column="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/server_add.png" />
                    <Label Grid.Row="1">Host</Label>
                </Grid>
            </Button>
            <Button Grid.Column="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/server_go.png" />
                    <Label Grid.Row="1">Join</Label>
                </Grid>
            </Button>
            <Button Grid.Column="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/bin_empty.png" />
                    <Label Grid.Row="1">Clear</Label>
                </Grid>
            </Button>
        </Grid>

        <!-- Canvas and properties -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Properties</Label>
            <Canvas x:Name="DrawCanvas" Focusable="True" Grid.Column="1" ClipToBounds="True" MouseMove="MouseMove" MouseDown="MouseDown" MouseUp="MouseUp" Background="#FF3D6AB5"/>
            <Label Grid.Column="2">Tiles</Label>
        </Grid>

        <!-- Canvas and properties -->
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Window>
