TileEditor/View/MainWindow.xaml

<Window x:Class="TileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        Height="900"
        Width="1200"
        Title="Level Editor"
        ResizeMode="CanMinimize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2E2E2E" Offset="0.01"/>
            <GradientStop Color="#FF323232" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding CmdKeyDown}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <cmd:EventToCommand Command="{Binding CmdKeyUp}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding CmdMouseDown}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <cmd:EventToCommand Command="{Binding CmdMouseUp}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <cmd:EventToCommand Command="{Binding CmdMouseMove}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="#FF667693"/>
                </Style>


            </Grid.Resources>

            <Button Grid.Column="0" Command="{Binding CmdButtonSelect}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/shape_square_edit.png" />
                    <Label Grid.Row="1">Select Tile</Label>
                </Grid>
            </Button>

            <Button Grid.Column="1" Command="{Binding CmdButtonDraw}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/paintbrush.png" />
                    <Label Grid.Row="1">Draw</Label>
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding CmdButtonFill}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/TileEditor;component/Resources/Icons/wand.png" />
                    <Label Grid.Row="1">Fill</Label>
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding CmdButtonSave}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/disk.png" />
                    <Label Grid.Row="1">Save</Label>
                </Grid>
            </Button>
            <Button Grid.Column="4" Command="{Binding CmdButtonLoad}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/photo_add.png" />
                    <Label Grid.Row="1">Import</Label>
                </Grid>
            </Button>
            <Button Grid.Column="5" Command="{Binding CmdButtonHost}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/server_add.png" />
                    <Label Grid.Row="1">Host</Label>
                </Grid>
            </Button>
            <Button Grid.Column="6" Command="{Binding CmdButtonJoin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/server_go.png" />
                    <Label Grid.Row="1">Join</Label>
                </Grid>
            </Button>
            <Button Grid.Column="7" Command="{Binding CmdButtonClear}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Resources/Icons/bin_empty.png" />
                    <Label Grid.Row="1">Clear</Label>
                </Grid>
            </Button>
        </Grid>

        <!-- Canvas and properties -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="WhiteSmoke">
                    <Label Content="Map Properties"></Label>
                    <TextBox Text="TextBox"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Background="WhiteSmoke">
                    <Label Content="Tile Properties"></Label>
                    
                </StackPanel>
            </Grid>
            <Canvas x:Name="DrawCanvas" Focusable="True" Grid.Column="1" ClipToBounds="True" Background="#FF3D6AB5"/>
            
            

            <ListView Grid.Column="2" ItemsSource="{Binding SelectableTileTextures, Mode=TwoWay}" SelectedItem="{Binding SelectedTileTexture, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="32" Height="32">
                            <Image.Source>
                                <CroppedBitmap Source="{Binding Bitmap}" SourceRect="{Binding Rectangle}"></CroppedBitmap>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Information -->
        <Grid Grid.Row="2">
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TileEditor;component/Resources/Icons/camera.png"></Image>
                        <Label Content="{Binding InfoCameraPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFF9F9F9"/>
                        <!--SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TileEditor;component/Resources/Icons/mouse.png"></Image>
                        <Label Content="{Binding InfoMousePos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFF9F9F9"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TileEditor;component/Resources/Icons/application_view_tile.png"></Image>
                        <Label Content="{Binding InfoTilePos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFF9F9F9"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
